{
  // Config files, Vitest tests (in tests/ and next to the code) and Playwright specs. Tests import
  // the mock hub's sources and tests/hub-process.ts, which need Node's types.
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests",
    "e2e",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/tests/**/*.ts",
    "src/**/tests/**/*.tsx",
    "src/**/e2e/**/*.ts",
    "src/**/e2e/**/*.tsx"
  ]
}
